<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Servo_aliases.h" value="HEADER;;;;;Servo" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Servo.c" value="SOURCE_C;CortexM3;;;;Servo" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Servo.h" value="HEADER;;;;;Servo" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\isr_PWM.c" value="SOURCE_C;CortexM3;;;;isr_PWM" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\isr_PWM.h" value="HEADER;;;;;isr_PWM" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Clock_PWM.c" value="SOURCE_C;CortexM3;;;;Clock_PWM" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Clock_PWM.h" value="HEADER;;;;;Clock_PWM" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Button_aliases.h" value="HEADER;;;;;Button" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Button.c" value="SOURCE_C;CortexM3;;;;Button" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Button.h" value="HEADER;;;;;Button" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\isr_Button.c" value="SOURCE_C;CortexM3;;;;isr_Button" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\isr_Button.h" value="HEADER;;;;;isr_Button" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Clock_Debouncer.c" value="SOURCE_C;CortexM3;;;;Clock_Debouncer" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Clock_Debouncer.h" value="HEADER;;;;;Clock_Debouncer" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Lenovo\Desktop\PSoC-20210412T203726Z-001\PSoC\MohammedachchabPSoC5Servo-Ex2\NasirPSoC5Servo\MohammedachchabPSoC5Servo.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>